<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        background-color: #bf7d79;
      }
      h1,
      p {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        padding: 60px 40px;
        border: 3px solid black;
        margin: 40px 200px;
        background: #f4efe3;
      }
      fieldset {
        border: 0ch;
      }
      label:first-of-type {
        margin-top: 50px;
      }
      input[type="text"],
      input[type="password"] {
        display: block;
        margin: 1em auto;
        width: 60%;
        height: 2em;
        min-width: 100px;
        border: 2px solid black;
      }
      input[type="submit"] {
        display: block;
        margin: 1em auto;
        width: 20%;
        height: 2em;
        min-width: 100px;
        /* background-color: #add8e6; */
      }
      p:last-of-type {
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <h1>Login Page</h1>
    <p>Enter your Username and Password</p>
    <form name="logform" method="post">
      <fieldset>
        <input
          id="username"
          name="username"
          type="text"
          required
          placeholder="Username"
        />
        <input
          id="password"
          name="password"
          type="password"
          pattern="[a-z0-9]{8,}"
          required
          placeholder="Password"
        />
      </fieldset>
      <p>Not Registered?<a href="#">Create An Account</a></p>
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
