<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        background-color: rgba(7, 7, 46, 0.847);
        color: #f5f6f7;
      }
      h1,
      p {
        margin: 1em auto;
        text-align: center;
      }

      form {
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 2em;
      }

      fieldset {
        border: none;
        padding: 2rem 0;
        border-bottom: 3px solid #000000;
      }

      fieldset:last-of-type {
        border-bottom: none;
      }

      label {
        display: block;
        margin: 0.5rem 0;
      }

      input,
      textarea,
      select {
        margin: 10px 0 0 0;
        width: 100%;
        min-height: 2em;
      }
      .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      }

      input,
      textarea {
        border: 1px solid;
        background-color: rgb(65, 60, 98);
        color: #f5f6f7;
      }

      input[type="submit"] {
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        min-width: 300px;
        border-color: #f5f6f7;
        background-color: rgb(65, 60, 98);
        color: #f5f6f7;
      }

      input[type="file"] {
        padding: 1px 2px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form
      name="regForm"
      onsubmit="return validateForm()"
      method="post"
      action="/register"
    >
      <fieldset>
        <label for="first-name"
          >Enter your First Name: <input id="f_name" name="f_name" type="text"
        /></label>
        <label for="last-name"
          >Enter your Last Name: <input id="l_name" name="l_name" type="text"
        /></label>
        <label for="username"
          >Enter your Username:
          <input id="username" name="username" type="text"
        /></label>
        <label for="email"
          >Enter your Email: <input id="email" name="email" type="email"
        /></label>
        <label for="new-password"
          >Create a New Password:
          <input
            id="password"
            name="password"
            type="password"
            pattern="[a-z0-9]{8,}"
        /></label>
      </fieldset>
      <fieldset>
        <label for="age">
          Input your age:
          <input id="age" type="number" name="age" />
        </label>
        <label for="bio"
          >Provide a bio:
          <textarea
            id="bio"
            name="bio"
            placeholder="I like coding...."
          ></textarea>
        </label>
      </fieldset>
      <fieldset>
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
  </body>

  <script>
    function validateForm() {
      var first = document.getElementById("fname").value;
      console.log(first);
      var last = document.getElementById("lname").value;
      var mail = document.regForm.email.value;
      var pass = document.regForm.password.value;
      var age_no = document.regForm.age.value;
      if (first == null || first == "") {
        alert("First Name can't be blank");
        return false;
      }
      if (last == null || last == "") {
        console.log("h1");
        alert("Last Name can't be blank");
        return false;
      }
      if (mail === "") {
        alert("Email cannot be blank");
        return false;
      } else if (!isEmail(mail)) {
        alert("Not a valid email");
        return false;
      } else {
        return true;
      }
      if (pass.length < 6) {
        alert("Password must be at least 6 characters long.");
        return false;
      }

      if (isNaN(age_no)) {
        alert("Enter Numeric value only");
        return false;
      } else {
        return true;
      }
    }
    function isEmail() {
      var str =
        /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      if (!str.test(mail)) {
        alert("Please provide a valid email address");
        return false;
      }
    }
  </script>
</html>
